; GROMACS input for SPICA FF

title                = NPT simulation
pbc                  = xyz
integrator           = md
dt                   = 0.01
nsteps               = 10000000
nstxtcout            = 10000
nstxout              = 0
nstvout              = 0
nstfout              = 0
nstlog               = 1000
nstenergy            = 100
comm_mode            = linear

vdw-type             = user
energygrps           = LJ124W LJ96W SOLW
energygrp_table      = LJ124W SOLW LJ96W SOLW SOLW SOLW
cutoff-scheme        = Group

ns_type              = grid
nstlist              = 5
rlist                = 1.5
rcoulomb             = 1.5
rvdw                 = 1.5

coulombtype          = PME
pme_order            = 4
fourierspacing       = 0.5

Tcoupl               = Nose-Hoover
tau_t                = 1.0
tc-grps              = system
ref_t                = 310.0

Pcoupl               = Parrinello-Rahman
pcoupltype           = semiisotropic
tau_p                = 5.0
ref_p                = 1.0 1.0
compressibility      = 4.5e-5  4.5e-5
refcoord_scaling     = com


