; generated by setup_gmx

[ moleculetype ]
; name nrexcl
VAL      2

[ atoms ]
; nr    type    resnr    residu   atom   cgnr   charge  mass
     1    GBT    1       VAL    GBT      1   0.1118
     2    VAL    1       VAL    VAL      2   0.0000
     3    GBM    1       ARG    GBM      3   0.0000
     4    AR1    1       ARG    AR1      4   0.0000
     5    AR2    1       ARG    AR2      5   0.1118
     6    GBM    1       ARG    GBM      6   0.0000
     7    AR1    1       ARG    AR1      7   0.0000
     8    AR2    1       ARG    AR2      8   0.1118
     9    GBM    1       PHE    GBM      9   0.0000
    10    XYR    1       PHE    PH1     10   0.0000
    11    BER    1       PHE    PH2     11   0.0000
    12    BER    1       PHE    PH3     12   0.0000
    13    BER    1       PHE    PH4     13   0.0000
    14    GBM    1       PRO    GBM     14   0.0000
    15    PRO    1       PRO    PRO     15   0.0000
    16    GBM    1       TRP    GBM     16   0.0000
    17    TR1    1       TRP    TR1     17   0.0000
    18    TR2    1       TRP    TR2     18   0.0000
    19    TR3    1       TRP    TR3     19   0.0000
    20    GBM    1       TRP    GBM     20   0.0000
    21    TR1    1       TRP    TR1     21   0.0000
    22    TR2    1       TRP    TR2     22   0.0000
    23    TR3    1       TRP    TR3     23   0.0000
    24    GBM    1       TRP    GBM     24   0.0000
    25    TR1    1       TRP    TR1     25   0.0000
    26    TR2    1       TRP    TR2     26   0.0000
    27    TR3    1       TRP    TR3     27   0.0000
    28    GBM    1       PRO    GBM     28   0.0000
    29    PRO    1       PRO    PRO     29   0.0000
    30    GBM    1       PHE    GBM     30   0.0000
    31    XYR    1       PHE    PH1     31   0.0000
    32    BER    1       PHE    PH2     32   0.0000
    33    BER    1       PHE    PH3     33   0.0000
    34    BER    1       PHE    PH4     34   0.0000
    35    GBM    1       LEU    GBM     35   0.0000
    36    LEU    1       LEU    LEU     36   0.0000
    37    GBM    1       ARG    GBM     37   0.0000
    38    AR1    1       ARG    AR1     38   0.0000
    39    AR2    1       ARG    AR2     39   0.1118
    40    GBT    1       ARG    GBT     40  -0.1118
    41    AR1    1       ARG    AR1     41   0.0000
    42    AR2    1       ARG    AR2     42   0.1118

[ bonds ]

    3    14    6    0.8852  999.9760 ; EN specified by bondparam
    9    20    6    0.8034  999.9760 ; EN specified by bondparam
    9    24    6    0.6143  999.9760 ; EN specified by bondparam
    9    28    6    0.8296  999.9760 ; EN specified by bondparam
   14    24    6    0.5591  999.9760 ; EN specified by bondparam
   14    28    6    0.8286  999.9760 ; EN specified by bondparam
   16    28    6    0.7143  999.9760 ; EN specified by bondparam
   20    30    6    0.6610  999.9760 ; EN specified by bondparam
   20    35    6    0.7823  999.9760 ; EN specified by bondparam
   24    35    6    0.4992  999.9760 ; EN specified by bondparam
   24    37    6    0.7611  999.9760 ; EN specified by bondparam
   28    37    6    0.7537  999.9760 ; EN specified by bondparam
    1     3    1
    3     6    1
    6     9    1
    9    14    1
   14    16    1
   16    20    1
   20    24    1
   24    28    1
   28    30    1
   30    35    1
   35    37    1
   37    40    1
    1     2    1
    3     4    1
    4     5    1
    6     7    1
    7     8    1
    9    10    1
   10    11    1
   11    12    1
   12    13    1
   13    10    1
   14    15    1
   16    17    1
   17    18    1
   17    19    1
   18    19    1
   20    21    1
   21    22    1
   21    23    1
   22    23    1
   24    25    1
   25    26    1
   25    27    1
   26    27    1
   28    29    1
   30    31    1
   31    32    1
   32    33    1
   33    34    1
   34    31    1
   35    36    1
   37    38    1
   38    39    1
   40    41    1
   41    42    1

[ angles ]

    1     3     6    1  131.7195  83.6800 ;    GB*    GB*    GB* taken from pdb
    3     1     2    1  115.4400 167.3600 ;    GB*    GB*    VAL taken from pdb
    1     3     4    1  117.6563 167.3600 ;    GB*    GB*    AR1 taken from pdb
    3     6     9    1  108.8658  83.6800 ;    GB*    GB*    GB* taken from pdb
    6     3     4    1  110.6184 167.3600 ;    GB*    GB*    AR1 taken from pdb
    3     6     7    1  131.0056 167.3600 ;    GB*    GB*    AR1 taken from pdb
    6     9    14    1   99.7819  83.6800 ;    GB*    GB*    GB* taken from pdb
    9     6     7    1   92.0758 167.3600 ;    GB*    GB*    AR1 taken from pdb
    6     9    10    1  111.0966 167.3600 ;    GB*    GB*    XYR taken from pdb
    9    14    16    1  123.5730  83.6800 ;    GB*    GB*    GB* taken from pdb
   14     9    10    1  115.2429 167.3600 ;    GB*    GB*    XYR taken from pdb
    9    14    15    1   78.8250 167.3600 ;    GB*    GB*    PRO taken from pdb
   14    16    20    1   93.5340  83.6800 ;    GB*    GB*    GB* taken from pdb
   16    14    15    1  111.5024 167.3600 ;    GB*    GB*    PRO taken from pdb
   14    16    17    1   89.1089 167.3600 ;    GB*    GB*    TR1 taken from pdb
   16    20    24    1  100.2785  83.6800 ;    GB*    GB*    GB* taken from pdb
   20    16    17    1  112.9936 167.3600 ;    GB*    GB*    TR1 taken from pdb
   16    20    21    1   95.1624 167.3600 ;    GB*    GB*    TR1 taken from pdb
   20    24    28    1   93.3763  83.6800 ;    GB*    GB*    GB* taken from pdb
   24    20    21    1  100.9593 167.3600 ;    GB*    GB*    TR1 taken from pdb
   20    24    25    1  135.6316 167.3600 ;    GB*    GB*    TR1 taken from pdb
   24    28    30    1   85.7754  83.6800 ;    GB*    GB*    GB* taken from pdb
   28    24    25    1   78.5580 167.3600 ;    GB*    GB*    TR1 taken from pdb
   24    28    29    1   78.2537 167.3600 ;    GB*    GB*    PRO taken from pdb
   28    30    35    1   96.6550  83.6800 ;    GB*    GB*    GB* taken from pdb
   30    28    29    1  116.7240 167.3600 ;    GB*    GB*    PRO taken from pdb
   28    30    31    1  108.0198 167.3600 ;    GB*    GB*    XYR taken from pdb
   30    35    37    1  118.4196  83.6800 ;    GB*    GB*    GB* taken from pdb
   35    30    31    1  124.0651 167.3600 ;    GB*    GB*    XYR taken from pdb
   30    35    36    1  112.1038 167.3600 ;    GB*    GB*    LEU taken from pdb
   35    37    40    1  117.3946  83.6800 ;    GB*    GB*    GB* taken from pdb
   37    35    36    1  102.8589 167.3600 ;    GB*    GB*    LEU taken from pdb
   35    37    38    1  130.5610 167.3600 ;    GB*    GB*    AR1 taken from pdb
   40    37    38    1   89.2675 167.3600 ;    GB*    GB*    AR1 taken from pdb
   37    40    41    1  101.0558 167.3600 ;    GB*    GB*    AR1 taken from pdb
    3     4     5    1  157.4855  56.9024 ;    GB*    AR1    AR2 taken from pdb
    6     7     8    1  119.1444  56.9024 ;    GB*    AR1    AR2 taken from pdb
    9    10    11    1  120.8067 141.4192 ;    GB*    XYR    BER taken from pdb
    9    10    13    1  135.0105 141.4192 ;    GB*    XYR    BER taken from pdb
   10    11    12    1
   12    13    10    1
   16    17    18    1  125.1300  59.4128 ;    GB*    TR1    TR2 taken from pdb
   16    17    19    1  149.7616  62.7600 ;    GB*    TR1    TR3 taken from pdb
   20    21    22    1  100.3233  59.4128 ;    GB*    TR1    TR2 taken from pdb
   20    21    23    1  129.0760  62.7600 ;    GB*    TR1    TR3 taken from pdb
   24    25    26    1  101.8441  59.4128 ;    GB*    TR1    TR2 taken from pdb
   24    25    27    1  130.6527  62.7600 ;    GB*    TR1    TR3 taken from pdb
   30    31    32    1  113.5815 141.4192 ;    GB*    XYR    BER taken from pdb
   30    31    34    1  144.6800 141.4192 ;    GB*    XYR    BER taken from pdb
   31    32    33    1
   33    34    31    1
   37    38    39    1  108.5158  56.9024 ;    GB*    AR1    AR2 taken from pdb
   40    41    42    1  126.7466  56.9024 ;    GB*    AR1    AR2 taken from pdb

[ dihedrals ]

   10    11    12    13  1  180.000000 209.2000 1   ; FROM TOP
   31    32    33    34  1  180.000000 209.2000 1   ; FROM TOP

[ moleculetype ]
; name nrexcl
DOPC      2

[ atoms ]
; nr    type    resnr    residu   atom   cgnr   charge  mass
     1     NC    1      DOPC     NC      1   0.1118
     2     PH    1      DOPC     PH      2  -0.1118
     3     GL    1      DOPC     GL      3   0.0000
     4   EST1    1      DOPC   EST1      4   0.0000
     5     CM    1      DOPC    C11      5   0.0000
     6     CM    1      DOPC    C12      6   0.0000
     7   CMD2    1      DOPC    C13      7   0.0000
     8     CM    1      DOPC    C14      8   0.0000
     9     CM    1      DOPC    C15      9   0.0000
    10    CT2    1      DOPC    C16     10   0.0000
    11   EST2    1      DOPC   EST2     11   0.0000
    12     CM    1      DOPC    C21     12   0.0000
    13     CM    1      DOPC    C22     13   0.0000
    14   CMD2    1      DOPC    C23     14   0.0000
    15     CM    1      DOPC    C24     15   0.0000
    16     CM    1      DOPC    C25     16   0.0000
    17    CT2    1      DOPC    C26     17   0.0000

[ bonds ]

    1     2    1
    2     3    1
    3     4    1
    4     5    1
    5     6    1
    6     7    1
    7     8    1
    8     9    1
    9    10    1
    3    11    1
   11    12    1
   12    13    1
   13    14    1
   14    15    1
   15    16    1
   16    17    1

[ angles ]

    1     2     3    5
    2     3     4    5
    3     4     5    5
    4     5     6    5
    5     6     7    5
    6     7     8    5
    7     8     9    5
    8     9    10    5
    2     3    11    5
    4     3    11    5
    3    11    12    5
   11    12    13    5
   12    13    14    5
   13    14    15    5
   14    15    16    5
   15    16    17    5

[ moleculetype ]
; name nrexcl
WAT      2

[ atoms ]
; nr    type    resnr    residu   atom   cgnr   charge  mass
     1      W    1       WAT      W      1   0.0000

[ moleculetype ]
; name nrexcl
CLA      2

[ atoms ]
; nr    type    resnr    residu   atom   cgnr   charge  mass
     1    CLA    1       CLA    CLA      1  -0.1118
