

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>setup_gmx &#8212; spica-tools 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="setup_lmp" href="setup_lmp.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="setup_lmp.html" title="setup_lmp"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spica-tools 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">setup_gmx</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="setup-gmx">
<h1>setup_gmx<a class="headerlink" href="#setup-gmx" title="Permalink to this heading">¶</a></h1>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<pre class="literal-block">cg_spica setup_gmx &lt;<strong>topfile 1</strong>&gt; &lt;<strong>nmol 1</strong>&gt; [&lt;<strong>topfile 2</strong>&gt; &lt;<strong>nmol 2</strong>&gt; ... &lt;<strong>topfile n</strong>&gt; &lt;<strong>nmol n</strong>&gt;]
                   &lt;<strong>paramfile</strong>&gt; [&lt;<strong>coordfile</strong>&gt;] [<strong>-prot</strong>]</pre>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">setup_gmx</span></code> generates simulation input files for CG-MD with SPICA using GROMACS.
This program requires the following files as inputs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">topfile</span></code>: SPICA topology file, distributed at <a class="reference external" href="https://www.spica-ff.org/download.html">SPICA web</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">paramfile</span></code>: SPICA parameter file, distributed at <a class="reference external" href="https://www.spica-ff.org/download.html">SPICA web</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coordfile</span></code>: CG configuration file in PDB format</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">topfile</span></code> can be generated with <code class="docutils literal notranslate"><span class="pre">json2top</span></code>, or <code class="docutils literal notranslate"><span class="pre">ENM</span></code> (only for proteins) commands.
For details about them, see <a class="reference internal" href="json2top.html"><span class="doc">json2top</span></a> and <a class="reference internal" href="ENM.html"><span class="doc">ENM</span></a>.
<code class="docutils literal notranslate"><span class="pre">nmol</span></code> is the number of <code class="docutils literal notranslate"><span class="pre">topfile</span></code> molecules included in your system.
<strong>Note</strong> that one should be careful with the order of arguments. Especially, molecule
topology and number should be the same as in the system configuration file.</p>
<p>Unlike the <code class="docutils literal notranslate"><span class="pre">setup_lmp</span></code> command, this program normally does not require pdb
configuration file because it generates input files that are needed just to execute
the <a class="reference external" href="https://manual.gromacs.org/current/onlinehelp/gmx-grompp.html">gmx grompp</a>
command of GROMACS.
The <code class="docutils literal notranslate"><span class="pre">-prot</span></code> option is used to setup systems including proteins because in SPICA
the proteins’ equilibrium angle values are taken from the initial configuration.
In this case, the configuration file in PDB format must be specified as the last
argument of the program.</p>
<p>Executing the program with proper input files, you can obtain the following outputs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SPICA.itp</span></code>: SPICA force field parameter</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">molecule.itp</span></code>: Molecule’s information, such as atom types/names, residue names, and topology.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">topol.top</span></code>: System topology file including <code class="docutils literal notranslate"><span class="pre">SPICA.itp</span></code> and <code class="docutils literal notranslate"><span class="pre">molecule.itp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CGindex.ndx</span></code>: Atom index file of a target system</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">out.psf</span></code>: Topology file of a target system in PSF format</p></li>
</ul>
<aside class="topic">
<p class="topic-title">NOTE</p>
<p>The standard GROMACS package does NOT support the SPICA angle and nonbonded interactions.
To use SPICA with GROMACS, one must modify the package with a patch file found in
<a class="reference external" href="https://github.com/SPICA-group/gromacs-SPICA">gromacs-SPICA</a> repository for
the angle interaction, and apply tabulated potentials for the nonbonded interaction.</p>
</aside>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">cg_spica</span> <span class="pre">setup_gmx</span> <span class="pre">DOPC.top</span> <span class="pre">128</span> <span class="pre">WAT.top</span> <span class="pre">1408</span> <span class="pre">spica_db.prm</span></code></p>
<p><a class="reference download internal" download="" href="_downloads/c2b106deaf88869d08cfdf2eb3bbd605/DOPC.top"><code class="xref download docutils literal notranslate"><span class="pre">DOPC.top</span></code></a>
<a class="reference download internal" download="" href="_downloads/25310e5143479c4b4d54a57887abd994/WAT.top"><code class="xref download docutils literal notranslate"><span class="pre">WAT.top</span></code></a>
<a class="reference download internal" download="" href="_downloads/013e4c01db335200cc2735253f1ccb43/spica_db.prm"><code class="xref download docutils literal notranslate"><span class="pre">spica_db.prm</span></code></a></p>
<p><a class="reference download internal" download="" href="_downloads/ed47a3361a6d6b1c30c723bbb4f65945/SPICA.itp"><code class="xref download docutils literal notranslate"><span class="pre">SPICA.itp</span></code></a>
<a class="reference download internal" download="" href="_downloads/8e9cdde22baa024f4aff91f9c1e56f2d/molecule.itp"><code class="xref download docutils literal notranslate"><span class="pre">molecule.itp</span></code></a>
<a class="reference download internal" download="" href="_downloads/dac3244e26aa141123a6aaa4f9295d9c/topol.top"><code class="xref download docutils literal notranslate"><span class="pre">topol.top</span></code></a>
<a class="reference download internal" download="" href="_downloads/2dc9ad4d6e8f6c68e09661e6396164b0/CGindex.ndx"><code class="xref download docutils literal notranslate"><span class="pre">CGindex.ndx</span></code></a>
<a class="reference download internal" download="" href="_downloads/14022ce587619f9f48d2aeea539f8b70/out.psf"><code class="xref download docutils literal notranslate"><span class="pre">out.psf</span></code></a></p>
<p><code class="docutils literal notranslate"><span class="pre">cg_spica</span> <span class="pre">setup_gmx</span> <span class="pre">1d6x.cg.top</span> <span class="pre">1</span> <span class="pre">DOPC.top</span> <span class="pre">128</span> <span class="pre">WAT.top</span> <span class="pre">2134</span> <span class="pre">CLA.top</span> <span class="pre">4</span> <span class="pre">spica_db.prm</span> <span class="pre">prot_memb.cg.pdb</span> <span class="pre">-prot</span></code></p>
<p><a class="reference download internal" download="" href="_downloads/5540ead703cd5cbb78ffd65d59ab1186/1d6x.cg.top"><code class="xref download docutils literal notranslate"><span class="pre">1d6x.cg.top</span></code></a>
<a class="reference download internal" download="" href="_downloads/c2b106deaf88869d08cfdf2eb3bbd605/DOPC.top"><code class="xref download docutils literal notranslate"><span class="pre">DOPC.top</span></code></a>
<a class="reference download internal" download="" href="_downloads/25310e5143479c4b4d54a57887abd994/WAT.top"><code class="xref download docutils literal notranslate"><span class="pre">WAT.top</span></code></a>
<a class="reference download internal" download="" href="_downloads/dea5c2693b8b198d339c1c55c8aec4ec/CLA.top"><code class="xref download docutils literal notranslate"><span class="pre">CLA.top</span></code></a>
<a class="reference download internal" download="" href="_downloads/013e4c01db335200cc2735253f1ccb43/spica_db.prm"><code class="xref download docutils literal notranslate"><span class="pre">spica_db.prm</span></code></a>
<a class="reference download internal" download="" href="_downloads/47fdcf09025d7bfb6d8eeb5a488a16ce/prot_memb.cg.pdb"><code class="xref download docutils literal notranslate"><span class="pre">prot_memb.cg.pdb</span></code></a></p>
<p><a class="reference download internal" download="" href="_downloads/5f9083195e2926ec77c75c26f375c331/SPICA.itp"><code class="xref download docutils literal notranslate"><span class="pre">SPICA.itp</span></code></a>
<a class="reference download internal" download="" href="_downloads/3cb476d9e8b095e7bf140e430ec921ec/molecule.itp"><code class="xref download docutils literal notranslate"><span class="pre">molecule.itp</span></code></a>
<a class="reference download internal" download="" href="_downloads/600f82dc1cc23cb716a6ce5abb28d965/topol.top"><code class="xref download docutils literal notranslate"><span class="pre">topol.top</span></code></a>
<a class="reference download internal" download="" href="_downloads/f15f3bee47d070d3786d2188699f8d1e/CGindex.ndx"><code class="xref download docutils literal notranslate"><span class="pre">CGindex.ndx</span></code></a>
<a class="reference download internal" download="" href="_downloads/3a6488a03aaeb7c18565975878e2a8ec/out.psf"><code class="xref download docutils literal notranslate"><span class="pre">out.psf</span></code></a></p>
</section>
<section id="positional-args">
<h2>Positional args<a class="headerlink" href="#positional-args" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">topfile</span></code> &lt;topology&gt;</dt><dd><p>topology file of a molecule</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">nmol</span></code> &lt;int&gt;</dt><dd><p>number of molecules</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">paramfile</span></code> &lt;parameter&gt;</dt><dd><p>SPICA force field parameter file</p>
</dd>
</dl>
</section>
<section id="optional-args">
<h2>Optional args<a class="headerlink" href="#optional-args" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-prot</span></code> (off)</dt><dd><p>Read a pdb configuration file to extract reference angle for protein models</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">coordfile</span></code> &lt;.pdb&gt;</dt><dd><p>CG configuration file, required when the <code class="docutils literal notranslate"><span class="pre">-prot</span></code> option is set</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">setup_gmx</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#positional-args">Positional args</a></li>
<li><a class="reference internal" href="#optional-args">Optional args</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="setup_lmp.html"
                          title="previous chapter">setup_lmp</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/setup_gmx.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="setup_lmp.html" title="setup_lmp"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spica-tools 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">setup_gmx</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Yusuke Miyazaki.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>