atom     1   GLY  GBTP  GBTP  56.0385     0.5590  P
atom     2   ILE   GBM   GBM  56.0385     0.0000  P
atom     3   ILE   ILE   ILE  57.1151     0.0000  P
atom     4   GLY   GBB   GBB  56.0385     0.0000  P
atom     5   LYS   GBM   GBM  56.0385     0.0000  P
atom     6   LYS   LY1   LY1  42.0804     0.0000  P
atom     7   LYS   LY2   LY2  31.0572     0.5590  P
atom     8   PHE   GBM   GBM  56.0385     0.0000  P
atom     9   PHE   PH1   XYR  33.5575     0.0000  P
atom    10   PHE   PH2   BER  19.5275     0.0000  P
atom    11   PHE   PH3   BER  19.5275     0.0000  P
atom    12   PHE   PH4   BER  19.5275     0.0000  P
atom    13   LEU   GBM   GBM  56.0385     0.0000  P
atom    14   LEU   LEU   LEU  57.1151     0.0000  P
atom    15   HIS   GBM   GBM  56.0385     0.0000  P
atom    16   HIS   HI1   HI1  26.0378     0.0000  P
atom    17   HIS   HI2   HI2  27.0256     0.0000  P
atom    18   HIS   HI3   HI3  28.0335     0.0000  P
atom    19   SER   GBM   GBM  56.0385     0.0000  P
atom    20   SER   SER   SER  31.0287     0.0000  P
atom    21   ALA   ABB   ABB  71.0732     0.0000  P
atom    22   LYS   GBM   GBM  56.0385     0.0000  P
atom    23   LYS   LY1   LY1  42.0804     0.0000  P
atom    24   LYS   LY2   LY2  31.0572     0.5590  P
atom    25   LYS   GBM   GBM  56.0385     0.0000  P
atom    26   LYS   LY1   LY1  42.0804     0.0000  P
atom    27   LYS   LY2   LY2  31.0572     0.5590  P
atom    28   PHE   GBM   GBM  56.0385     0.0000  P
atom    29   PHE   PH1   XYR  33.5575     0.0000  P
atom    30   PHE   PH2   BER  19.5275     0.0000  P
atom    31   PHE   PH3   BER  19.5275     0.0000  P
atom    32   PHE   PH4   BER  19.5275     0.0000  P
atom    33   GLY   GBB   GBB  56.0385     0.0000  P
atom    34   LYS   GBM   GBM  56.0385     0.0000  P
atom    35   LYS   LY1   LY1  42.0804     0.0000  P
atom    36   LYS   LY2   LY2  31.0572     0.5590  P
atom    37   ALA   ABB   ABB  71.0732     0.0000  P
atom    38   PHE   GBM   GBM  56.0385     0.0000  P
atom    39   PHE   PH1   XYR  33.5575     0.0000  P
atom    40   PHE   PH2   BER  19.5275     0.0000  P
atom    41   PHE   PH3   BER  19.5275     0.0000  P
atom    42   PHE   PH4   BER  19.5275     0.0000  P
atom    43   VAL   GBM   GBM  56.0385     0.0000  P
atom    44   VAL   VAL   VAL  43.0883     0.0000  P
atom    45   GLY   GBB   GBB  56.0385     0.0000  P
atom    46   GLU   GBM   GBM  56.0385     0.0000  P
atom    47   GLU   GLU   GLU  72.0526    -0.5590  P
atom    48   ILE   GBM   GBM  56.0385     0.0000  P
atom    49   ILE   ILE   ILE  57.1151     0.0000  P
atom    50   MET   GBM   GBM  56.0385     0.0000  P
atom    51   MET   MET   MET  75.1543     0.0000  P
atom    52   ASN   GBM   GBM  56.0385     0.0000  P
atom    53   ASN   ASN   ASN  58.0543     0.0000  P
atom    54   SER  GBTN  GBTN  56.0385    -0.5590  P
atom    55   SER   SER   SER  31.0287     0.0000  P

bondparam     1     5   1.195000 5.642637 # GBB-GBM
bondparam     1     8   1.195000 6.291403 # GBB-GBM
bondparam     1    13   1.195000 8.495515 # GBB-GBM
bondparam     2     8   1.195000 5.681768 # GBM-GBM
bondparam     2    13   1.195000 6.337384 # GBM-GBM
bondparam     2    15   1.195000 8.836044 # GBM-GBM
bondparam     4    13   1.195000 5.128194 # GBB-GBM
bondparam     4    15   1.195000 6.164801 # GBB-GBM
bondparam     4    19   1.195000 8.702510 # GBB-GBM
bondparam     5    15   1.195000 4.685226 # GBM-GBM
bondparam     5    19   1.195000 6.147996 # GBM-GBM
bondparam     5    21   1.195000 8.394341 # GBM-ABB
bondparam     8    19   1.195000 5.067313 # GBM-GBM
bondparam     8    21   1.195000 6.084063 # GBM-ABB
bondparam     8    22   1.195000 8.698756 # GBM-GBM
bondparam    13    21   1.195000 4.761245 # GBM-ABB
bondparam    13    22   1.195000 6.410015 # GBM-GBM
bondparam    13    25   1.195000 8.832324 # GBM-GBM
bondparam    15    22   1.195000 5.266545 # GBM-GBM
bondparam    15    25   1.195000 6.491833 # GBM-GBM
bondparam    15    28   1.195000 8.445061 # GBM-GBM
bondparam    19    25   1.195000 4.965376 # GBM-GBM
bondparam    19    28   1.195000 5.451163 # GBM-GBM
bondparam    19    33   1.195000 7.510526 # GBM-GBB
bondparam    21    28   1.195000 5.235718 # ABB-GBM
bondparam    21    33   1.195000 5.419246 # ABB-GBB
bondparam    21    34   1.195000 8.430710 # ABB-GBM
bondparam    22    33   1.195000 4.609230 # GBM-GBB
bondparam    22    34   1.195000 6.133161 # GBM-GBM
bondparam    22    37   1.195000 8.544068 # GBM-ABB
bondparam    25    34   1.195000 5.043555 # GBM-GBM
bondparam    25    37   1.195000 6.292304 # GBM-ABB
bondparam    25    38   1.195000 8.457636 # GBM-GBM
bondparam    28    37   1.195000 4.922389 # GBM-ABB
bondparam    28    38   1.195000 6.099725 # GBM-GBM
bondparam    28    43   1.195000 8.600438 # GBM-GBM
bondparam    33    38   1.195000 4.809819 # GBB-GBM
bondparam    33    43   1.195000 6.134146 # GBB-GBM
bondparam    33    45   1.195000 8.530572 # GBB-GBB
bondparam    34    43   1.195000 4.817852 # GBM-GBM
bondparam    34    45   1.195000 6.148183 # GBM-GBB
bondparam    34    46   1.195000 8.508773 # GBM-GBM
bondparam    37    45   1.195000 5.020148 # ABB-GBB
bondparam    37    46   1.195000 6.296172 # ABB-GBM
bondparam    37    48   1.195000 8.846847 # ABB-GBM
bondparam    38    46   1.195000 4.884537 # GBM-GBM
bondparam    38    48   1.195000 6.375359 # GBM-GBM
bondparam    38    50   1.195000 8.449984 # GBM-GBM
bondparam    43    48   1.195000 5.163549 # GBM-GBM
bondparam    43    50   1.195000 5.964537 # GBM-GBM
bondparam    43    52   1.195000 8.318643 # GBM-GBM
bondparam    45    50   1.195000 4.818640 # GBB-GBM
bondparam    45    52   1.195000 5.765127 # GBB-GBM
bondparam    45    54   1.195000 7.965004 # GBB-GBM
bondparam    46    52   1.195000 4.961057 # GBM-GBM
bondparam    46    54   1.195000 5.188393 # GBM-GBM
bondparam    48    54   1.195000 5.492498 # GBM-GBM

bond     1     2 # GBB-GBM
bond     2     4 # GBM-GBB
bond     4     5 # GBB-GBM
bond     5     8 # GBM-GBM
bond     8    13 # GBM-GBM
bond    13    15 # GBM-GBM
bond    15    19 # GBM-GBM
bond    19    21 # GBM-ABB
bond    21    22 # ABB-GBM
bond    22    25 # GBM-GBM
bond    25    28 # GBM-GBM
bond    28    33 # GBM-GBB
bond    33    34 # GBB-GBM
bond    34    37 # GBM-ABB
bond    37    38 # ABB-GBM
bond    38    43 # GBM-GBM
bond    43    45 # GBM-GBB
bond    45    46 # GBB-GBM
bond    46    48 # GBM-GBM
bond    48    50 # GBM-GBM
bond    50    52 # GBM-GBM
bond    52    54 # GBM-GBM

bond     2     3 # GBM-ILE
bond     5     6 # GBM-LY1
bond     6     7 # LY1-LY2
bond     8     9 # GBM-PH1
bond     9    10 # PH1-PH2
bond    10    11 # PH2-PH3
bond    11    12 # PH3-PH4
bond    12     9 # PH4-PH1
bond    13    14 # GBM-LEU
bond    15    16 # GBM-HI1
bond    16    17 # HI1-HI2
bond    16    18 # HI1-HI3
bond    17    18 # HI2-HI3
bond    19    20 # GBM-SER
bond    22    23 # GBM-LY1
bond    23    24 # LY1-LY2
bond    25    26 # GBM-LY1
bond    26    27 # LY1-LY2
bond    28    29 # GBM-PH1
bond    29    30 # PH1-PH2
bond    30    31 # PH2-PH3
bond    31    32 # PH3-PH4
bond    32    29 # PH4-PH1
bond    34    35 # GBM-LY1
bond    35    36 # LY1-LY2
bond    38    39 # GBM-PH1
bond    39    40 # PH1-PH2
bond    40    41 # PH2-PH3
bond    41    42 # PH3-PH4
bond    42    39 # PH4-PH1
bond    43    44 # GBM-VAL
bond    46    47 # GBM-GLU
bond    48    49 # GBM-ILE
bond    50    51 # GBM-MET
bond    52    53 # GBM-ASN
bond    54    55 # GBM-SER

angleparam     1     2     4  -1   85.3783 # GBB GBM GBB
angleparam     1     2     3  -1  120.5468 # GBB GBM ILE
angleparam     2     4     5  -1  107.6836 # GBM GBB GBM
angleparam     4     2     3  -1  141.3307 # GBB GBM ILE
angleparam     4     5     8  -1   91.4148 # GBB GBM GBM
angleparam     4     5     6  -1  113.5453 # GBB GBM LY1
angleparam     5     8    13  -1   88.3475 # GBM GBM GBM
angleparam     8     5     6  -1  125.3053 # GBM GBM LY1
angleparam     5     8     9  -1  146.5222 # GBM GBM PH1
angleparam     8    13    15  -1   89.0065 # GBM GBM GBM
angleparam    13     8     9  -1   98.0218 # GBM GBM PH1
angleparam     8    13    14  -1  152.1688 # GBM GBM LEU
angleparam    13    15    19  -1   89.3425 # GBM GBM GBM
angleparam    15    13    14  -1  107.4372 # GBM GBM LEU
angleparam    13    15    16  -1  146.8846 # GBM GBM HI1
angleparam    15    19    21  -1   91.0181 # GBM GBM ABB
angleparam    19    15    16  -1  101.0414 # GBM GBM HI1
angleparam    15    19    20  -1  111.4430 # GBM GBM SER
angleparam    19    21    22  -1   85.4564 # GBM ABB GBM
angleparam    21    19    20  -1  124.1858 # ABB GBM SER
angleparam    21    22    25  -1   99.3542 # ABB GBM GBM
angleparam    21    22    23  -1  147.2993 # ABB GBM LY1
angleparam    22    25    28  -1   93.3656 # GBM GBM GBM
angleparam    25    22    23  -1   88.3114 # GBM GBM LY1
angleparam    22    25    26  -1  116.5896 # GBM GBM LY1
angleparam    25    28    33  -1   83.9750 # GBM GBM GBB
angleparam    28    25    26  -1  117.7587 # GBM GBM LY1
angleparam    25    28    29  -1  145.9578 # GBM GBM PH1
angleparam    28    33    34  -1   92.4263 # GBM GBB GBM
angleparam    33    28    29  -1  101.5295 # GBB GBM PH1
angleparam    33    34    37  -1   88.9508 # GBB GBM ABB
angleparam    33    34    35  -1  146.7316 # GBB GBM LY1
angleparam    34    37    38  -1   86.2497 # GBM ABB GBM
angleparam    37    34    35  -1  100.1565 # ABB GBM LY1
angleparam    37    38    43  -1   91.8188 # ABB GBM GBM
angleparam    37    38    39  -1  146.3950 # ABB GBM PH1
angleparam    38    43    45  -1   87.7000 # GBM GBM GBB
angleparam    43    38    39  -1   99.5031 # GBM GBM PH1
angleparam    38    43    44  -1  131.9348 # GBM GBM VAL
angleparam    43    45    46  -1   89.6989 # GBM GBB GBM
angleparam    45    43    44  -1  115.0953 # GBB GBM VAL
angleparam    45    46    48  -1   91.5732 # GBB GBM GBM
angleparam    45    46    47  -1  111.6731 # GBB GBM GLU
angleparam    46    48    50  -1   91.6906 # GBM GBM GBM
angleparam    48    46    47  -1  153.4500 # GBM GBM GLU
angleparam    46    48    49  -1  127.5095 # GBM GBM ILE
angleparam    48    50    52  -1   88.3370 # GBM GBM GBM
angleparam    50    48    49  -1  127.2893 # GBM GBM ILE
angleparam    48    50    51  -1  114.9703 # GBM GBM MET
angleparam    50    52    54  -1  115.9429 # GBM GBM GBM
angleparam    52    50    51  -1  154.4749 # GBM GBM MET
angleparam    50    52    53  -1   84.4752 # GBM GBM ASN
angleparam    54    52    53  -1  159.3192 # GBM GBM ASN
angleparam    52    54    55  -1  106.2859 # GBM GBM SER
angleparam     5     6     7  -1  164.9266 # GBM LY1 LY2
angleparam     8     9    10  -1  128.0609 # GBM PH1 PH2
angleparam     8     9    12  -1  124.6335 # GBM PH1 PH4
angle          9    10    11               # PH1 PH2 PH3
angleparam    10    11    12  0.0  90.0000 # PH2 PH3 PH4
angle         11    12     9               # PH3 PH4 PH1
angleparam    15    16    17  -1  116.8572 # GBM HI1 HI2
angleparam    15    16    18  -1  143.2820 # GBM HI1 HI3
angleparam    22    23    24  -1  164.8296 # GBM LY1 LY2
angleparam    25    26    27  -1  164.0926 # GBM LY1 LY2
angleparam    28    29    30  -1  126.4176 # GBM PH1 PH2
angleparam    28    29    32  -1  125.7073 # GBM PH1 PH4
angle         29    30    31               # PH1 PH2 PH3
angleparam    30    31    32  0.0  90.0000 # PH2 PH3 PH4
angle         31    32    29               # PH3 PH4 PH1
angleparam    34    35    36  -1  164.9304 # GBM LY1 LY2
angleparam    38    39    40  -1  127.1380 # GBM PH1 PH2
angleparam    38    39    42  -1  125.0278 # GBM PH1 PH4
angle         39    40    41               # PH1 PH2 PH3
angleparam    40    41    42  0.0  90.0000 # PH2 PH3 PH4
angle         41    42    39               # PH3 PH4 PH1

dihedralparam      9    10    11    12   50.0 1 180 0.0 # PH1-PH2-PH3-PH4
dihedralparam     29    30    31    32   50.0 1 180 0.0 # PH1-PH2-PH3-PH4
dihedralparam     39    40    41    42   50.0 1 180 0.0 # PH1-PH2-PH3-PH4
