# Generated by setup_lammps

pair_style      lj/sdk/coul/long        15.0
bond_style      harmonic
angle_style     hybrid sdk harmonic
special_bonds   lj/coul 0.0 0.0 1.0

mass   1      87.1647 # NC
mass   2      94.9716 # PH
mass   3      41.0725 # GL
mass   4      58.0358 # EST1
mass   5      42.0804 # CM
mass   6      26.0378 # CMD2
mass   7      29.0615 # CT2
mass   8      58.0358 # EST2
mass   9      54.0460 # W

pair_coeff  1     1     lj9_6  0.7000 5.7500 # NC   NC  
pair_coeff  1     2     lj9_6  1.1500 4.2000 # NC   PH  
pair_coeff  1     3     lj9_6  0.6500 4.6200 # GL   NC  
pair_coeff  1     4     lj9_6  0.7500 4.4750 # EST1 NC  
pair_coeff  1     5     lj9_6  0.4000 5.1280 # NC   CM  
pair_coeff  1     6     lj9_6  0.3500 4.8775 # NC   CMD2
pair_coeff  1     7     lj9_6  0.3200 4.9855 # NC   CT2 
pair_coeff  1     8     lj9_6  0.7500 4.4750 # EST2 NC  
pair_coeff  1     9     lj12_4 0.9000 4.6100 # NC   W   
pair_coeff  2     2     lj9_6  1.4000 5.4000 # PH   PH  
pair_coeff  2     3     lj9_6  0.3000 4.7500 # GL   PH  
pair_coeff  2     4     lj9_6  0.5000 4.5500 # EST1 PH  
pair_coeff  2     5     lj9_6  0.3000 4.9530 # PH   CM  
pair_coeff  2     6     lj9_6  0.3000 4.7025 # PH   CMD2
pair_coeff  2     7     lj9_6  0.2800 4.8105 # PH   CT2 
pair_coeff  2     8     lj9_6  0.5000 4.5500 # EST2 PH  
pair_coeff  2     9     lj12_4 1.0000 4.0300 # PH   W   
pair_coeff  3     3     lj9_6  0.4200 4.5060 # GL   GL  
pair_coeff  3     4     lj9_6  0.4700 4.4030 # GL   EST1
pair_coeff  3     5     lj9_6  0.4200 4.5060 # GL   CM  
pair_coeff  3     6     lj9_6  0.3120 4.2555 # CMD2 GL  
pair_coeff  3     7     lj9_6  0.3620 4.3635 # GL   CT2 
pair_coeff  3     8     lj9_6  0.4700 4.4030 # GL   EST2
pair_coeff  3     9     lj12_4 0.6400 4.4385 # GL   W   
pair_coeff  4     4     lj9_6  0.4950 4.3000 # EST1 EST1
pair_coeff  4     5     lj9_6  0.4700 4.4030 # EST1 CM  
pair_coeff  4     6     lj9_6  0.4400 4.0050 # CMD2 EST1
pair_coeff  4     7     lj9_6  0.3900 4.2605 # EST1 CT2 
pair_coeff  4     8     lj9_6  0.4950 4.3000 # EST1 EST2
pair_coeff  4     9     lj12_4 0.8200 4.2900 # EST1 W   
pair_coeff  5     5     lj9_6  0.4200 4.5060 # CM   CM  
pair_coeff  5     6     lj9_6  0.3120 4.2555 # CMD2 CM  
pair_coeff  5     7     lj9_6  0.3620 4.3635 # CT2  CM  
pair_coeff  5     8     lj9_6  0.4700 4.4030 # EST2 CM  
pair_coeff  5     9     lj12_4 0.3400 4.4385 # W    CM  
pair_coeff  6     6     lj9_6  0.2320 4.0050 # CMD2 CMD2
pair_coeff  6     7     lj9_6  0.2690 4.1130 # CMD2 CT2 
pair_coeff  6     8     lj9_6  0.4400 4.0050 # CMD2 EST2
pair_coeff  6     9     lj12_4 0.2700 4.1880 # CMD2 W   
pair_coeff  7     7     lj9_6  0.3120 4.2210 # CT2  CT2 
pair_coeff  7     8     lj9_6  0.3900 4.2605 # EST2 CT2 
pair_coeff  7     9     lj12_4 0.2900 4.2960 # W    CT2 
pair_coeff  8     8     lj9_6  0.4950 4.3000 # EST2 EST2
pair_coeff  8     9     lj12_4 0.8200 4.2900 # EST2 W   
pair_coeff  9     9     lj12_4 0.8950 4.3710 # W    W   

bond_coeff  1        4.8000   4.2500 # NC PH
bond_coeff  2        8.9000   3.5200 # PH GL
bond_coeff  3       30.0000   2.8800 # GL EST1
bond_coeff  4        4.7000   3.5500 # EST1 CM
bond_coeff  5        6.1600   3.6400 # CM CM
bond_coeff  6        8.0000   3.0300 # CMD2 CM
bond_coeff  7        9.0000   3.1300 # CT2 CM
bond_coeff  8        8.4000   3.4800 # GL EST2
bond_coeff  9        5.1000   3.6100 # EST2 CM

angle_coeff 1               sdk    3.1000 112.0000 lj9_6   0.6500   4.6200 # NC PH GL
angle_coeff 2               sdk    1.4000 124.0000 lj9_6   0.5000   4.5500 # PH GL EST1
angle_coeff 3               sdk    0.8000 168.0000 lj9_6   0.4200   4.5060 # GL EST1 CM
angle_coeff 4               sdk    1.0000 178.0000 lj9_6   0.4700   4.4030 # EST1 CM CM
angle_coeff 5               sdk    1.9000 161.0000 lj9_6   0.3120   4.2555 # CMD2 CM CM
angle_coeff 6               sdk    6.0000 110.0000 lj9_6   0.4200   4.5060 # CM CMD2 CM
angle_coeff 7               sdk    1.6000 172.0000 lj9_6   0.3620   4.3635 # CT2 CM CM
angle_coeff 8               sdk    2.0000 138.0000 lj9_6   0.5000   4.5500 # PH GL EST2
angle_coeff 9               sdk    1.0000  95.0000 lj9_6   0.4950   4.3000 # EST1 GL EST2
angle_coeff 10              sdk    0.8000 172.0000 lj9_6   0.4200   4.5060 # GL EST2 CM
angle_coeff 11              sdk    1.0000 178.0000 lj9_6   0.4700   4.4030 # EST2 CM CM


